name: "CaffeNet"
input: "data"
input_dim: 128
input_dim: $channels
input_dim: $crop_size
input_dim: $crop_size

layers {
  name: "data_split"
  type: SLICE
  bottom: "data"
  top: "hh"
  top: "hv"
  top: "ia"
  slice_param {
    slice_dim: 1
    slice_point: 1
    slice_point: 2
  }
}
layers {
  name: "conv1_hh"
  type: CONVOLUTION
  bottom: "hh"
  top: "conv1_hh"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "conv1_hv"
  type: CONVOLUTION
  bottom: "hv"
  top: "conv1_hv"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "conv1"
  type: CONCAT
  bottom: "conv1_hh"
  bottom: "conv1_hv"
  top: "conv1"
  concat_param {
    concat_dim: 1  
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

#IA stream
layers {
  name: "conv1_ia"
  type: CONVOLUTION
  bottom: "ia"
  top: "conv1_ia"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "relu1_ia"
  type: RELU
  bottom: "conv1_ia"
  top: "conv1_ia"
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "pool1_ia"
  type: POOLING
  bottom: "conv1_ia"
  top: "pool1_ia"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "pool1_ia"
  type: POOLING
  bottom: "ia"
  top: "pool1_ia"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

#ia stream

layers {
  name: "conv2_ia"
  type: CONVOLUTION
  bottom: "pool1_ia"
  top: "conv2_ia"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 32
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "relu2_ia"
  type: RELU
  bottom: "conv2_ia"
  top: "conv2_ia"
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "pool2_ia"
  type: POOLING
  bottom: "conv2_ia"
  top: "pool2_ia"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
  include: {stage: 'IA_FEATURE'}
}
layers {
  name: "pool2_ia"
  type: POOLING
  bottom: "pool1_ia"
  top: "pool2_ia"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
    pad: 1
  }
}

layers {
  name: "pool2_hhvi"
  type: CONCAT
  bottom: "pool2"
  bottom: "pool2_ia"
  top: "pool2_hhvi"
  concat_param {
    concat_dim: 1
  }
}

layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "pool2_hhvi"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 5
    pad: 2
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "fc4"
  type: CONVOLUTION
  bottom: "conv3"
  top: "fc4"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1024
    kernel_size: 6
    pad: 5
    #kernel_size: 9
    #pad: 8
    hole: 2
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "fc4"
  top: "fc4"
}
layers {
  name: "drop4"
  type: DROPOUT
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc5"
  type: CONVOLUTION
  bottom: "fc4"
  top: "fc5"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 1
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layers {
    bottom: "fc5"
    top: "fc5_zoom"
    name: "fc5_zoom"
    type: INTERP
    interp_param {
      zoom_factor: 4
      pad_beg: 0
      pad_end: 0
    }
}
