name: "CaffeNet"
input: "data_g"
input_dim: 2048
input_dim: 2
input_dim: $crop_size
input_dim: $crop_size

layer {
  name: "conv1_g"
  type: "Convolution"
  bottom: "data_g"
  top: "conv1_g"
  param {
    name: "conv1_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_g"
  type: "ReLU"
  bottom: "conv1_g"
  top: "conv1_g"
}
layer {
  name: "pool1_g"
  type: "Pooling"
  bottom: "conv1_g"
  top: "pool1_g"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_g"
  type: "Convolution"
  bottom: "pool1_g"
  top: "conv2_g"
  param {
    name: "conv2_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_g"
  type: "ReLU"
  bottom: "conv2_g"
  top: "conv2_g"
}
layer {
  name: "pool2_g"
  type: "Pooling"
  bottom: "conv2_g"
  top: "pool2_g"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_g"
  type: "Convolution"
  bottom: "pool2_g"
  top: "conv3_g"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_g"
  type: "ReLU"
  bottom: "conv3_g"
  top: "conv3_g"
}
layer {
  name: "fc4_g"
  type: "InnerProduct"
  bottom: "conv3_g"
  top: "fc4_g"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_g"
  type: "ReLU"
  bottom: "fc4_g"
  top: "fc4_g"
}
layer {
  name: "drop4_g"
  type: "Dropout"
  bottom: "fc4_g"
  top: "fc4_g"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc5_g"
  type: "InnerProduct"
  bottom: "fc4_g"
  top: "fc5_g"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

