net: "$net"
base_lr: 0.001
lr_policy: "step"
gamma: 0.1
stepsize: 20000
display: 100
max_iter: 50000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "$snapshot"
solver_mode: GPU
random_seed: 1700
average_loss: 100
test_interval: 1000
test_iter: 135
#test_iter: 70
#debug_info: true
clip_gradient: 10

##splitmark##
name: "CaffeNet"
layer {
  name: "data"
  type: "DatumData"
  top: "data"
  top: "label"
  datum_data_param {
    source: "$train_source"
    #target_source: "$train_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
    #binary_label: 0
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: true
    rotate: true
    gitter_mean_range: 0.1 # the range of the gaussian mean
    gitter_std: 0.1 # the std of the gaussian
    mean_value_file: "$train_mean" 
  }
  include: { phase: TRAIN }
}

layer {
  name: "data"
  type: "DatumData"
  top: "data"
  top: "label"
  datum_data_param {
    source: "$test_source"
    #target_source: "$test_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: false
    rotate: false
    mean_value_file: "$train_mean" 
  }
  include: { phase: TEST }
}

layer {
  name: "drop_data"
  type: "Dropout"
  bottom: "data"
  top: "data"
  dropout_param {
    dropout_ratio: 0.2
  }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  #param {
  #  lr_mult: 1 
  #  decay_mult: 1
  #}
  #param {
  #  lr_mult: 2
  #  decay_mult: 0
  #}
  convolution_param {
    num_output: 64
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "pool1"
  top: "pool1"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  #param {
  #  lr_mult: 1 
  #  decay_mult: 1
  #}
  #param {
  #  lr_mult: 2
  #  decay_mult: 0
  #}
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "pool2"
  top: "pool2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  #param {
  #  lr_mult: 1
  #  decay_mult: 1
  #}
  #param {
  #  lr_mult: 2
  #  decay_mult: 0
  #}
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "drop3"
  type: "Dropout"
  bottom: "conv3"
  top: "conv3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc4"
  #param {
  #  lr_mult: 1
  #  decay_mult: 1
  #}
  #param {
  #  lr_mult: 2
  #  decay_mult: 0
  #}
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  #param {
  #  lr_mult: 1
  #  decay_mult: 1
  #}
  #param {
  #  lr_mult: 2
  #  decay_mult: 0
  #}
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


#layer {
#  name: "loss"
#  type: "ConstrainLoss"
#  bottom: "fc5"
#  bottom: "label"
#  top: "loss_constrain"
#  loss_weight: 0.5
#  loss_param  {
#    beta: 0.5
#  }
#}
layer {
  name: "loss_l2"
  #type: "L1Loss"
  type: "EuclideanLoss"
  #type: "SoftmaxWithLoss"
  bottom: "fc5"
  bottom: "label"
  top: "loss_l2"
  loss_weight: 10
  #loss_param  {
  #  ignore_label: 10
  #}
}
