net: "$net"
base_lr: 0.003
lr_policy: "step"
gamma: 0.1
stepsize: 15000
display: 590
max_iter: 50000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "$snapshot"
solver_mode: GPU
random_seed: 1700
average_loss: 590
test_interval: 1000
test_iter: 70
#debug_info: true

##splitmark##
name: "CaffeNet"
layer {
  name: "data"
  type: "DatumData"
  top: "data"
  top: "label"
  datum_data_param {
    source: "$train_source"
    #target_source: "$train_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
    #binary_label: 0
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: true
    rotate: true
    gitter_mean_range: 0.5 # the range of the gaussian mean
    gitter_std: 1.0 # the std of the gaussian
    mean_value_file: "$train_mean" 
  }
  include: { phase: TRAIN }
}
layer {
  name: "data_g"
  type: "DatumData"
  top: "data_g"
  top: "label_g"
  datum_data_param {
    source: "$train_source_g"
    #target_source: "$train_target_source_g"
    mean_file: "$train_mean_g"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
    #binary_label: 0
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: true
    rotate: true
    gitter_mean_range: 0.5 # the range of the gaussian mean
    gitter_std: 1.0 # the std of the gaussian
    mean_value_file: "$train_mean_g" 
  }
  include: { phase: TRAIN }
}

layer {
  name: "data"
  type: "DatumData"
  top: "data"
  top: "label"
  datum_data_param {
    source: "$test_source"
    #target_source: "$test_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: false
    rotate: false
    mean_value_file: "$train_mean" 
  }
  include: { phase: TEST }
}
layer {
  name: "data_g"
  type: "DatumData"
  top: "data_g"
  top: "label_g"
  datum_data_param {
    source: "$test_source_g"
    #target_source: "$test_target_source_g"
    mean_file: "$train_mean_g"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: false
    rotate: false
    mean_value_file: "$train_mean_g" 
  }
  include: { phase: TEST }
}

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "fc4"
  type: "InnerProduct"
  bottom: "conv3"
  top: "fc4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "fc4"
  top: "fc4"
}
layer {
  name: "drop4"
  type: "Dropout"
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "fc4"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv1_g"
  type: "Convolution"
  bottom: "data_g"
  top: "conv1_g"
  param {
    name: "conv1_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1_g"
  type: "ReLU"
  bottom: "conv1_g"
  top: "conv1_g"
}
layer {
  name: "pool1_g"
  type: "Pooling"
  bottom: "conv1_g"
  top: "pool1_g"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_g"
  type: "Convolution"
  bottom: "pool1_g"
  top: "conv2_g"
  param {
    name: "conv2_w"
    lr_mult: 1 
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2_g"
  type: "ReLU"
  bottom: "conv2_g"
  top: "conv2_g"
}
layer {
  name: "pool2_g"
  type: "Pooling"
  bottom: "conv2_g"
  top: "pool2_g"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_g"
  type: "Convolution"
  bottom: "pool2_g"
  top: "conv3_g"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_g"
  type: "ReLU"
  bottom: "conv3_g"
  top: "conv3_g"
}
layer {
  name: "fc4_g"
  type: "InnerProduct"
  bottom: "conv3_g"
  top: "fc4_g"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 2048
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_g"
  type: "ReLU"
  bottom: "fc4_g"
  top: "fc4_g"
}
layer {
  name: "drop4_g"
  type: "Dropout"
  bottom: "fc4_g"
  top: "fc4_g"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc5_g"
  type: "InnerProduct"
  bottom: "fc4_g"
  top: "fc5_g"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss_local"
  type: "EuclideanLoss"
  #type: "SoftmaxWithLoss"
  bottom: "fc5"
  bottom: "label"
  top: "loss"
  loss_weight: 40
  #loss_param  {
  #  ignore_label: 10
  #}
}

layer {
  name: "loss_g"
  type: "EuclideanLoss"
  #type: "SoftmaxWithLoss"
  bottom: "fc5_g"
  bottom: "label_g"
  top: "loss_g"
  loss_weight: 40
  #loss_param  {
  #  ignore_label: 10
  #}
}
