net: "$net"
base_lr: 0.003
lr_policy: "step"
gamma: 0.1
stepsize: 20000
display: 100
max_iter: 50000
momentum: 0.9
weight_decay: 0.0005
snapshot: 1000
snapshot_prefix: "$snapshot"
solver_mode: GPU
random_seed: 1700
average_loss: 100
test_interval: 1000
test_iter: 132
#test_iter: 70
#debug_info: true

##splitmark##
name: "CaffeNet"
layers {
  name: "data"
  type: DATUM_DATA
  top: "data"
  top: "label"
  datum_data_param {
    source: "$train_source"
    source_dir: "$train_source_dir"
    target_source: "$train_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
    #binary_label: 0
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: true
    rotate: true
    #gitter_mean_range: 0 # the range of the gaussian mean
    #gitter_std: 0 # the std of the gaussian
    mean_value_file: "$train_mean" 
  }
  include: { phase: TRAIN }
}

layers {
  name: "data"
  type: DATUM_DATA
  top: "data"
  top: "label"
  datum_data_param {
    source: "$test_source"
    source_dir: "$test_source_dir"
    target_source: "$test_target_source"
    mean_file: "$train_mean"
    shuffle: true
    batch_size: 128
    label_scale: 0.1
  }
  transform_param {
    crop_size: $crop_size
    label_crop_size: $label_crop_size
    mirror: false
    rotate: false
    mean_value_file: "$train_mean" 
  }
  include: { phase: TEST }
}

layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 64
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu1"
  type: RELU
  bottom: "conv1"
  top: "conv1"
}
layers {
  name: "pool1"
  type: POOLING
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "conv2"
  type: CONVOLUTION
  bottom: "pool1"
  top: "conv2"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 5
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu2"
  type: RELU
  bottom: "conv2"
  top: "conv2"
}
layers {
  name: "pool2"
  type: POOLING
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  name: "conv3"
  type: CONVOLUTION
  bottom: "pool2"
  top: "conv3"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  convolution_param {
    num_output: 128
    kernel_size: 3
    weight_filler {
      type: "uniform"
      min: -0.05
      max: 0.05
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu3"
  type: RELU
  bottom: "conv3"
  top: "conv3"
}
layers {
  name: "fc4"
  type: INNER_PRODUCT
  bottom: "conv3"
  top: "fc4"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1024
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "relu4"
  type: RELU
  bottom: "fc4"
  top: "fc4"
}
layers {
  name: "drop4"
  type: DROPOUT
  bottom: "fc4"
  top: "fc4"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  name: "fc5"
  type: INNER_PRODUCT
  bottom: "fc4"
  top: "fc5"
  blobs_lr: 1
  blobs_lr: 2
  weight_decay: 1
  weight_decay: 0
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "gaussian"
      std: 0.0005
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


#layers {
#  name: "loss"
#  type: "ConstrainLoss"
#  bottom: "fc5"
#  bottom: "label"
#  top: "loss_constrain"
#  loss_weight: 0.5
#  loss_param  {
#    beta: 0.5
#  }
#}

layers {
  name: "loss_l2"
  type: EUCLIDEAN_LOSS
  #type: "SoftmaxWithLoss"
  bottom: "fc5"
  bottom: "label"
  top: "loss_l2"
  loss_weight: 10
  loss_param  {
    ignore_label: 1.1
  }
}
